name: Create automatic pr

on:
  push:
    branches:
      - master

jobs:
  Update-Fork:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        uses: actions/checkout@v2
      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x
      - name: Update fork
        run: git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com" && git config --local user.name "github-actions" && git remote add upstream https://github.com/MadLadSquad/GenericScripts.git && git fetch upstream && git checkout -b origin/pr upstream/master && git push -u origin HEAD
      - name: Raise PR
        uses: peter-evans/create-pull-request@v3
        with:
          branch: "origin/pr"
          base: "master"
          title: "Automatic PR"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body: Automatic PR
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: false
